

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERIODIC TABLE</title>
    <style>
        td {
            width: 40px;
            height: 40px;
            border: 2px solid black;
            text-align: center;
            font-size: 15px;
        }
        .hide {
                border: none;
        }
        .a1{
            background-color: #a90000;
        }
        .a2{
            background-color: #ffcc00;
        }
        .a3{
            background-color: #89a023;
        }
        .a4{
            background-color: #ff5555;
        }
        .a5{
            background-color: #89a02c;
        }
        .a6{
            background-color: #0000fe;
        }
        .a7{
            background-color: #ffe6d5;
        }
        .a8{
            background-color: #ff6600;
        }
        .a9{
            background-color: #aa0087;
        }
        .a10{
            background-color: #5aa02c;
        }
        .a11{
            background-color: #ff0066;
        }
        .a12{
            background-color: #6d535e;
        }
        .a13{
            background-color: #47582e;
        }
        .a14{
            background-color: #95bc5f;
        }
        .table2{
            border-spacing: 0; border: 1px solid rgb(121, 117, 117) ;
        }

    </style>
</head>
<body>
    <h3 style="text-align: center; font-family: 'Times New Roman'; font-size: 25px;" >THE PERIODIC TABLE OF ELEMENTS</h3>
    <center>
        <table style="padding: 20px;  border-spacing: 10;">
            <tr>
                <td class="a1" style="color: white;">H</td>
                <td class="hide" colspan="16"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">4</td>
                <td class="hide"></td>
                <td class="a5" colspan="2" rowspan="2" 
                    style="padding-left: 9px;
                    line-height: 0.1;">
                    <p style="text-align-last: right;">19</p>
                    <p style="text-align: left; font-size: 27px; 
                        font-family: Georgia, 'Times New Roman', Times, serif;">si</p>
                    <p style="text-align: left;">Silicon</p>
                </td>
                <td class="hide" colspan="7"></td>
                <td class="a9"></td>
                <td class="a10"></td>
                <td class="a10"></td>
                <td class="a10"></td>
                <td class="a11"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">12</td>
                <td class="hide"></td>
                <td class="hide" colspan="7"></td>
                <td class="a8"></td>
                <td class="a9"></td>
                <td class="a10"></td>
                <td class="a10"></td>
                <td class="a11"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">20</td>
                <td class="hide"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a8"></td>
                <td class="a9"></td>
                <td class="a9"></td>
                <td class="a10"></td>
                <td class="a11"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">38</td>
                <td class="hide"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a8"></td>
                <td class="a8"></td>
                <td class="a9"></td>
                <td class="a9"></td>
                <td class="a11"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">56</td>
                <td class="a7" style="border: 3px solid;"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a8"></td>
                <td class="a8"></td>
                <td class="a8"></td>
                <td class="a9"></td>
                <td class="a11"></td>
                <td class="a2"></td>
            </tr>
            <tr>
                <td class="a3"></td>
                <td class="a4">88</td>
                <td class="a7" style="border: 3px solid;"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a6"></td>
                <td class="a12"></td>
                <td class="a12"></td>
                <td class="a12"></td>
                <td class="a12"></td>
                <td class="a12"></td>
                <td class="a12"></td>
            </tr>
        </table>
    </center>

    <br>
    <br>

    <center>
        <table class="table2">
            <tr>
                <td class="a13 table2" style="color: white;">La</td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
                <td class="a13 table2"></td>
            </tr>
            <tr>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2">Am</td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2"></td>
                <td class="a14 table2">No</td>
            </tr>
        </table>
    </center>

</body>
</html>
