<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in news</title>
    <style>
        #bag{
          /* border:1px solid #000000; */
          background-color: rgba(212, 243, 243, 0.986);
          display: flex; 
          justify-content: space-around; 
          width:80%;
          height: 400px;
          margin:auto;
        }
       h1{
           text-align: center;
       } 
       .box{
width: 20%;
height: 75%;
border-radius: 10px;
background-color: white;
/* justify-content: space-around; */
margin:auto;
border-top-right-radius: 10px;
padding-top: 0px;

/* padding-bottom: 50px; */

       }
    .button{
 background-color: rgba(212, 243, 243, 0.986);
    border:1px solid rgb(224, 38, 100);
     color: rgb(224, 38, 100);
    align-items: center;
    padding: 10px 25px 10px 15px;
    font-size: 15px;
    border-radius: 10px;
    /* display: flex; */
    /* margin: auto; */
       }
       
       p{
           color:blue;
           margin-top: -10px;
           padding-left: 15px;
           font-size: 12px;
       }
       h3{
           padding: 0px 15px 0px 15px;

       }
       .ki{
           color: gray;
           padding: 0px 25px 0px 25px;
           font-size: 14px;
           text-align: center;
           margin: auto;
       }
       img{
           width:80%;
           text-align: center;
           /* height: 20%; */
       }
       h1{
           padding: 30px 0px 30px 0px;
           text-decoration:bold;
       }
       #bag1{
width:80%;
height: 200px;
display:flex;
margin:auto;
border: 1px solid gray;
border-radius: 10px;
       }
       .box1{
/* w;idth:25%;
height: 30%  */
justify-content: space-evenly;
margin:auto;
/* border:1px dotted gray;
border-radius: 10px; */

       } */
       /* #bag1 > div > img{
           width:90%;
           height: 90%;
       } */
    </style>
</head>
<body>
    <h1>Masai In The News</h1>
    <div id="bag">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
            alt="koo"/>
            <p>26 oct 2021</p>
            <h3>Kunal Shah, Vijay Sheker Sharma , amrisha rau amog 21 angle invester in masai school</h3>
            <p2 class="ki">Masai school is maing to expand to 20 small cities by march 2021</p2>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
            alt="kok"/>
            <p>26ads oct 2021</p>
            <h3>Kunal Shah, Vijay Sheker Sharma , amrisha rau amog 21 angle invester in masai school</h3>
            <p2 class="ki">Masai school is maing to expand to 20 small cities by march 2021</p2>
            
        </div>
        <div class="box">
            <img src ="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
            alt="ko"/>
            <p>26 oct 2021</p>
            <h3>Kunal Shah, Vijay Sheker Sharma , amrisha rau amog 21 angle invester in masai school</h3>
            <p2 class="ki">Masai school is maing to expand to 20 small cities by march 2021</p2>
        </div>
        
        <center>
            <button class="button">See More   </button>
            </center>
        
    </div>
    <!-- <center>
    <button>See More</button>
    </center> -->
    <h1>Our Invester, who belive in us.</h1>
    <div id="bag1">
        <div class= "box1">
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>
        </div>
        <div class= "box1">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>
        </div>
        <div class= "box1">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/>
        </div>
    </div>
</body>
</html>