<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style> 
    
        
     
     
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      h1{
        font-weight: bold;
        font-style: inherit;
        color: maroon;
        text-align: center;
      }
        #container{
            margin:auto ;
            /* border:1px solid gray; */
            height: 700px;
            width:40%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 30px;
            
            text-align: center;
            
        }
        label{
            margin: auto;
            line-height: 50px;
            font-size:large;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-style: 70px;

        }
        #username{
            margin:auto;
           height: 50px;
           background-color:#f6fafc;
           width: 400px;
           curso
          
        }
        #email{
            margin:auto;
           height: 50px;
           background-color:#ebf1f4;
           width: 400px;
           color: gray;
        }
        #password{
           margin:auto;
            height: 50px; 
            background-color: #ffffff;
            width:400px;
            /* border-radius: 4px; */
            color: gray;
        }
        h2{
            text-align: center;
           font-weight: bolder;
           color: rgb(66, 19, 19);
           font-size:x-large;
        }
        h3{
            text-align: center;
           font-weight: bolder;
           color: gray;
           font-size:x-large;
        }
        #btn{ 
            background-color: rgb(4, 162, 248);
            color:white;
            margin-top: 20px;
            margin-left:100px;
            border-radius: 3px;
            width: 200px;
            height: 30px;
           font-weight: bold;
           padding: 20px 30px 30px 30px;
           margin:auto;
           margin-top:30px;
           border:0px;
           font-size: 20px;
        }
    
    </style>

</head>
<body><div id="navbar">
    
    <div><a href="index.html">main</a></div>
    <div><a href="login.html">Login</a></div>
    <div><a href="navel.html">signup</a></div>
    <!-- <button id="button"><a href="cart.html">My Cart</a></button> -->
   
  </div>
    <div id="container">
        <h1>Sign In To India Today</h1>
        <h2> Don't have an account? </h2>
        <h2>Sign-Up Now>></h2>
        <h3>
            ________________Sign In Via________________</h3>
            <div id="logo">

            </div>
            <h3>
                _________Or Sign In Using Email or Mobile no.___________</h3>
        <form>
            <label>Username</label>
            <br/>
            <input id="username" type="text" placeholder="Enter the username"/>
            <br/>
            <label>Email</label>
            <br/>
            <input id="email" type="email" placeholder="Enter the Email/Mobile"/>
            <br/>
            <label>Password</label>
            <br/>

            <input id="password" type="password" placeholder="Enter the password"/>
            <br/>
            <input id="btn" type="submit" value="sign-up"/>
            <!-- <input id="btn" type="submit" value="sign-up"/> -->
        <br>
        </form>
    
    </div>
</body>
</html>
<script> 

    document.querySelector("form").addEventListener("submit",signin)
 
    function signin()
    { 
        var userarr=JSON.parse(localStorage.getItem("usercred"))||[];
        event.preventDefault();
        userobj={
            username:document.querySelector("#username").value,
            email:document.querySelector("#email").value,
            password:document.querySelector("#password").value

        };
        userarr.push(userobj);
      localStorage.setItem("usercred",JSON.stringify(userarr))
      window.location.href="login.html";
        

    }
</script>