<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar {
        display: flex;
        justify-content: space-around;
        background-color:orange;
        padding: 10px;
      }
    
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      } 
      
      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    
        
      
      p{
          font-size: x-large;
          font-weight: bold;
          margin-right: 50px;
       
        
      }
        #itm{
            font-size: 20px;
            font-weight: bolder;
            text-align: right;

        }
        #container
        {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            gap:20px;
            height:400px;
            width:500px;
        }
        #container>div{
           width: 400px;
        }
        #promo{
            display: block;
            border:none;
            color: white;
            background-color:orangered;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            cursor: pointer;
            height: 30px;
            width: 100px;
            margin-top: 10px;
             }
             #enteredpromo{
           width: 150px;
           height: 40px;
           border-radius: 5px;
           
            }
        a{
           margin: auto;
           margin-top: 50px;
           font-weight: bolder;
           text-align: center;
           text-decoration: none;
        }
      
      button{
            display: block;
            border:none;
            color: white;
            background-color:olivedrab;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            cursor: pointer;
            height: 30px;
            width: 100px;
            

        }

    </style>
</head>
<body><div> <div id="navbar">
    <div><a target="_blank" href="men.html">Men</a></div>
    <div><a href="women.html">Women</a></div>
    <div><a href="signup.html">Signup</a></div>
    <div><a href="login.html">Login</a></div>
    <button><a href="checkout.html" target="blank">Checkout</a></button>
   
  
   </div >
   <div style="margin-left: 400px;">
    
    <p></p>
    <p id="itm"></p>
    <input id="enteredpromo" type="text/number" placeholder="    Enter Promo Code "/>
    <button id="promo">Apply Promo</button>
    <p id="btn1"><a href="checkout.html">Proceed to payment</a></p>
    <div id="container"></div>
   
</div>

    
</body>
</html>
<script>
    var cartdata=JSON.parse(localStorage.getItem("cart"));
    
 
    length=cartdata.length;
    

    var total=cartdata.reduce(function(sum,elem,i,arr){
        return sum+elem.price;


    },0);
 
   document.querySelector("#itm").innerText=`Totalitems: ${length}`;
    document.querySelector("#promo").addEventListener("click",discount)
    
    
   
    var discount=0; 
    var enteredpromo=document.querySelector("#enteredpromo").value 
    function discount()
    {
       
        var dicount=30;
   
        if(enteredpromo=="masai30")
        {

            var final_price=eval(total-((total*dicount)/100))
           
            document.querySelector("p").innerText=`Totalprice : ${final_price} `;
            console.log(final_price)
           
           
        }
        else
        {
            document.querySelector("p").innerText=`Totalprice : ${total} `;
            console.log(total)
        }
        


    }
    cartdata.map(function(elem,i){
      var box=  document.createElement("div")
      var image=document.createElement("img");
      image.src=elem.image_url;
      var name=document.createElement("p");
      name.innerText=elem.name;
      var price=document.createElement("p");
      price.innerText=elem.price;
      var btn=document.createElement("button")

      btn.innerText="Remove"
      btn.addEventListener("click",function()
      {
          remove(elem,i)
      })
      box.append(image,name,price,btn)
      document.querySelector("#container").append(box)

     
    });
function remove(elem,i)
{
    cartdata.splice(i,1);
   localStorage.setItem("cart",JSON.stringify(cartdata));
   window.location.reload() 
}
     
    
</script>

