<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display:flex;
            color:white;
            background-color:rgb(98, 205, 224);
            justify-content: space-around;
          
            padding: 10px;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
        #navbar>div{
            height:30px;
            width: 100px;
            padding: 5px;
            text-align: center;
        }
        #navbar>div:hover{
           border-radius:5px;
            border:1px solid white;
        }
        #navbar a:hover{
           
            cursor: pointer;

        }


    </style>
</head>
<body>
    <div id="navbar">
        <diV><a href="men.html">Men</a></diV>
        <div><a href="women.html">women</a></div>
        <div><a href="login.html">login</a></div>
        <div><a href="signup.html">signup</a></div>
    </div>
</body>
</html>