<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #payment{
            display: block;
            border:none;
            color: white;
            background-color:olivedrab;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            cursor: pointer;
            height: 30px;
            width: 100px; 
            margin: auto;
          text-align: center;}

      img{
        /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
        padding: 10px;
      }
      p{
        font-size: smaller;
        font-style: italic;
        font-weight: bold;
        
      }
      #navbar {
        display: flex;
        justify-content: space-around;
        background-color: pink;
        padding: 10px;
      }

      a {
        text-decoration: none;
      }
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
     

      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      #button{
        background-color: orange;
        border-radius: 5px;
        
      }
      #box{
          margin: auto;
          text-align: center;
          margin-top: 100px;
      }

        

    </style>
</head>
<body><div>
    <div id="navbar">
    <div><a target="_blank" href="men.html">Men</a></div>
    <div><a href="women.html">Women</a></div>
    <div><a href="signup.html">Signup</a></div>
    <div><a href="login.html">Login</a></div>
    <div><a href="Checkout.html">Checkout</a>
    </div>
</div>
    <form id="box">
       
        <label>Card Number:</label>
        <input type="number" id="card" placeholder="Enter Card number"/>
        <br><br>
        <label>Expiry Date:</label>
        <input type="date" id="expiry" placeholder="Enter Expiry"/>
        <br><br>
        <label>CVV:</label>
        <input type="number" id="cvv" placeholder="Enter CVV"/>
        <br><br>
        <input type="submit" id="payment" value="Pay"/>
        <br>
     </form>
    
</body>
</html>
<script>
      var cardarr=JSON.parse(localStorage.getItem("carddata"))||[]
     
  
   document.querySelector("form").addEventListener("submit",pay)
   function pay()
   {
       console.log("inside")
  event.preventDefault()
  cardnumberentered=document.querySelector("#card").value;
       expirydateenter=document.querySelector("#expiry").value;
     cvventered=document.querySelector("#cvv").value
    
    for(i=0;i<cardarr.length;i++)
   {
       if((cardnumberentered==cardarr[i].cardnumber)&&(expirydateenter== cardarr[i].expirydate)&&(  cvventered==cardarr[i].cvv)){


         window.location.href="otp.html";
       }
       else
       {
           alert("Error");
       }
   }
   
       
   }
 
  

</script>