<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Open+Sans&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <style> 
    
        
     
     
      #navbar a:hover {
        color: white;
      }
      #navbar a {
        cursor: pointer;
      }
      h1{
        font-weight: bold;
        font-style: inherit;
        color: maroon;
        text-align: center;
      }
        #container{
            margin:auto ;
            /* border:1px solid gray; */
            height: 400px;
            width:25%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 30px;
            line-height: 30px;
            text-align: 20px;
            gap:30px;
              }

        label{
            margin: auto;
            line-height: 50px;
            font-size:large;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-style: 70px;

        }
        #username{
            margin:auto;
           height: 50px;
           background-color:#f6fafc;
           width: 400px;
           cursor:pointer;
          
        }
        #email{
            margin:auto;
           height: 50px;
           background-color:#ebf1f4;
           width: 400px;
           color: gray;
        }
        #pass{
           margin:auto;
            height: 50px; 
            background-color: #ffffff;
            width:400px;
            /* border-radius: 4px; */
            color: gray;
        }
        h2{
            text-align: center;
           font-weight: bolder;
           color: rgb(66, 19, 19);
           font-size:x-large;
        }
        h3{
            text-align: center;
           font-weight: bolder;
           color: gray;
           font-size:x-large;
        }
        #btn{ 
            background-color: rgb(4, 162, 248);
            color:white;
            margin-top: 20px;
            margin-left:100px;
            border-radius: 3px;
            width: 200px;
            height: 30px;
           font-weight: bold;
           padding: 20px 30px 40px 30px;
           margin:auto;
           margin-top:30px;
           border:0px;
           font-size: 20px;
        }
    
    </style>
    </style>
  </head>
  <body><div id="navbar">
    
    <div><a href="index.html">main</a></div>
    <div><a href="login.html">Login</a></div>
    <div><a href="navel.html">signup</a></div>

  </div>
  <div id="container">
    <h1>Login To Account </h1>
    <form>
        <label>Enter Email/Mobile</label>
            <br/>
     
        
            <input id="email" type="text" placeholder="Enter email/mobile" />
            <label>Type Passcode</label>
            <br/>
      <input id="pass" type="password" placeholder="Enter password" />
      
      <input id="btn" type="submit" value="Login-in"/>
    </div>
      <!-- <input type="submit" /> -->
    </form>
</body>

</html>

<script>
  document.querySelector("form").addEventListener("submit", loginFun);
  var regdUsers = JSON.parse(localStorage.getItem("userCreds"));
  //console.log(regdUsers);

  function loginFun() {
    event.preventDefault();
    var enteredEmail = document.querySelector("#email").value;
    var enteredPass = document.querySelector("#pass").value;
    //console.log(email, pass);

    for (var i = 0; i < regdUsers.length; i++) {
      console.log(regdUsers[i]);

      if (
        regdUsers[i].email == enteredEmail &&
        regdUsers[i].password == enteredPass
      ) {
        alert("login success");
        window.location.href = "men.html";
        break;
      } else {
        console.log("login failed");
      }
    }
  }
</script>
   