<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #container{
          width: 80%; 
          padding: 15px;
          display: flex;
          justify-content: space-evenly;
          margin: auto;
      }
      #container > button {
          flex-grow: 1;
          margin: 0 5px;
          padding: 10px;
          border-radius: 5px;
          border: 0;
          background-color: #007bfe;
          color: white;
          font-weight: 500;
          font-size: 20px;
      }
       #container > button:nth-child(1) {
        background-color: #1f496d;
      } 
       #container > button:nth-child(2) {
          background-color: #6c757d;
      }
      #container > button:nth-child(3) {
          background-color: #28a745;
      }
      #container > button:nth-child(4) {
          background-color: #db3544;
      }
      #container > button:nth-child(5) {
          background-color: #ffc107;
          color: black;
      }
      #container > button:nth-child(6) {
          background-color: #12a3b8; 
       }
      #container > button:nth-child(7) {
          background-color: #f8f9fa;
          color: black;
      }
      #container > button:nth-child(8) {
          background-color: #343a3f;
      }
      #container > button:nth-child(9) {
          background-color: #ffffff;
          color: #187ffd;
      } 
  </style>
</head>
<body>
    <div id="container">
  <button>Primary</button>
      <button>Secondary</button>
      <button>Success</button>
      <button>Danger</button>
      <button>Warning</button>
      <button>Info</button>
      <button>Light</button>
      <button>Dark</button>
      <button>Link</button>
    </div>
</body>
</html>