<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        .container{
            display: grid;
            padding: 100px 500px 100px 500px;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,100px);
            gap: 20px;
            grid-template-areas: 
                                "a a b b"
                                "c d d d"
                                "e e e e"
            
        }
        .container > div{
            background-color: gray;
            font-size: 30px;
            color: white;
            padding: 20px;
            border-radius: 20px;
        
        }
        
      .container > div:nth-child(1) {
        grid-area: a;
      }

      .container > div:nth-child(2) {
        grid-area: b;
      }

      .container > div:nth-child(3) {
        grid-area: c;
      }

      .container > div:nth-child(4) {
        grid-area: d;
      }

       .container> div:nth-child(5) {
        grid-area: e;
      }
      
    </style>
</head>
<body>
    <div class="container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>

    </div>
    
  
</body>
</html>