<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
#box1{
height: 300px;
width: 100%;
border:1px solid rebeccapurple;
display:flex;
margin:auto;
background-color:#00baf2 ;
}
#box2{

height: 300px;
width: 100%;
border:1px solid rebeccapurple;
display:flex;
margin:auto;
background-color:
#0f4a8a ;
}
.mug{
width:10%;
height: 40%;
/* margi4: auto; */
border-radius: 10px;
border:1px solid white;
margin-right: 5px;
margin-top: 100px;
}
h1{
    text-align: center;
    color:white;

}
img{
    width:50%;
    height: 60%;
    padding: 4px 10px 4px 10px;
}
 </style>
 </head>
 </body>
    
    <div id="box1">
        <h1>Recharge & Pay Bill on Paytam.</h1>
<div class="mug">
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
    <h3>Recharge</h3>
    <p>Prepaid</p>
   <span><p>Mobile</p></span>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
</div>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
</div>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
</div>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
</div>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
</div>
<div class="mug">
    <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
</div>
    </div>

    
    <div id ="box2">
        <h1>Book & Buy Paytm.</h1>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
        </div>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
        </div>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
        </div>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
        </div>
        <din class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
        </div>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
        </div>
        <div class="mug">
            <img scr="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
        </div>
    </div>


</body>
</html>