<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-inventory</title>
    <style>
       #container{
           width:70%;
           height: 300px;
           margin:auto;
           text-align: center;
           display:grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(100px);
           gap:30px;

        }
        #container > div{
            padding-top: 60px;
width:30%;
height: 60%;
border-radius: 10px;
/* border:1px solid black; */

        }
         h1{
            text-align: center;
            font-style: bold;
            margin:auto;
        }
        #container >img{
            width: 90%;
            /* height:; */
        }
.card > h1{
            text-align: center;
            font-style: bold;
            margin:auto;
            padding-top: 50px;
        }
        h2{
            text-align: center;
            font-style: bold;
            margin:auto;  
        }
        .card{
            height: auto;
            w
        }

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="container">
        <!-- <h1>Board Members</h1> -->
        <div>
            <img src= "https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""/>
            

        </div>
        <div>
            <img src= "https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""/>

        </div>
        <div>
            <img src= "https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""/>
            
        </div>

    </div>

    <!-- <h1>Strategic Investors</h1> -->
    <div class="card">
        <h1>Strategic Investors</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>